--cpu Cortex-M4.fp
"..\..\bin\obj\application.o"
"..\..\bin\obj\startup.o"
"..\..\bin\obj\thread_x_run.o"
"..\..\bin\obj\logicapp.o"
"..\..\bin\obj\sc.o"
"..\..\bin\obj\scmanager.o"
"..\..\bin\obj\scbat.o"
"..\..\bin\obj\sccheck.o"
"..\..\bin\obj\canapp.o"
"..\..\bin\obj\cantask.o"
"..\..\bin\obj\record.o"
"..\..\bin\obj\serial_util.o"
"..\..\bin\obj\update_app.o"
"..\..\bin\obj\iap_service.o"
"..\..\bin\obj\board.o"
"..\..\bin\obj\can.o"
"..\..\bin\obj\stm32f4xx_it.o"
"..\..\bin\obj\own_flash.o"
"..\..\bin\obj\usart.o"
"..\..\bin\obj\io.o"
"..\..\bin\obj\fsmc.o"
"..\..\bin\obj\ad.o"
"..\..\bin\obj\fault.o"
"..\..\bin\obj\misc.o"
"..\..\bin\obj\stm32f4xx_adc.o"
"..\..\bin\obj\stm32f4xx_can.o"
"..\..\bin\obj\stm32f4xx_crc.o"
"..\..\bin\obj\stm32f4xx_dbgmcu.o"
"..\..\bin\obj\stm32f4xx_dma.o"
"..\..\bin\obj\stm32f4xx_exti.o"
"..\..\bin\obj\stm32f4xx_flash.o"
"..\..\bin\obj\stm32f4xx_fsmc.o"
"..\..\bin\obj\stm32f4xx_gpio.o"
"..\..\bin\obj\stm32f4xx_pwr.o"
"..\..\bin\obj\stm32f4xx_rcc.o"
"..\..\bin\obj\stm32f4xx_rng.o"
"..\..\bin\obj\stm32f4xx_rtc.o"
"..\..\bin\obj\stm32f4xx_spi.o"
"..\..\bin\obj\stm32f4xx_syscfg.o"
"..\..\bin\obj\stm32f4xx_tim.o"
"..\..\bin\obj\stm32f4xx_usart.o"
"..\..\bin\obj\stm32f4xx_wwdg.o"
"..\..\bin\obj\startup_stm32f40xx.o"
"..\..\bin\obj\system_stm32f4xx.o"
"..\..\bin\obj\stm32f4xx_iwdg.o"
"..\..\bin\obj\backtrace.o"
"..\..\bin\obj\div0.o"
"..\..\bin\obj\showmem.o"
"..\..\bin\obj\cpuport.o"
"..\..\bin\obj\context_rvds.o"
"..\..\bin\obj\pin.o"
"..\..\bin\obj\completion.o"
"..\..\bin\obj\dataqueue.o"
"..\..\bin\obj\pipe.o"
"..\..\bin\obj\portal.o"
"..\..\bin\obj\ringbuffer.o"
"..\..\bin\obj\workqueue.o"
"..\..\bin\obj\serial.o"
"..\..\bin\obj\spi_core.o"
"..\..\bin\obj\spi_dev.o"
"..\..\bin\obj\i2c_core.o"
"..\..\bin\obj\i2c_dev.o"
"..\..\bin\obj\i2c-bit-ops.o"
"..\..\bin\obj\contactor.o"
"..\..\bin\obj\dctransducer.o"
"..\..\bin\obj\failure.o"
"..\..\bin\obj\failurecheck.o"
"..\..\bin\obj\iotransducer.o"
"..\..\bin\obj\product.o"
"..\..\bin\obj\relay.o"
"..\..\bin\obj\relaymodule.o"
"..\..\bin\obj\ntc.o"
"..\..\bin\obj\pid.o"
"..\..\bin\obj\pt100.o"
"..\..\bin\obj\scfailure.o"
"..\..\bin\obj\clock.o"
"..\..\bin\obj\device.o"
"..\..\bin\obj\idle.o"
"..\..\bin\obj\ipc.o"
"..\..\bin\obj\irq.o"
"..\..\bin\obj\kservice.o"
"..\..\bin\obj\mem.o"
"..\..\bin\obj\memheap.o"
"..\..\bin\obj\mempool.o"
"..\..\bin\obj\module.o"
"..\..\bin\obj\object.o"
"..\..\bin\obj\scheduler.o"
"..\..\bin\obj\slab.o"
"..\..\bin\obj\thread.o"
"..\..\bin\obj\timer.o"
"..\..\bin\obj\cmd.o"
"..\..\bin\obj\finsh_compiler.o"
"..\..\bin\obj\finsh_error.o"
"..\..\bin\obj\finsh_heap.o"
"..\..\bin\obj\finsh_init.o"
"..\..\bin\obj\finsh_node.o"
"..\..\bin\obj\finsh_ops.o"
"..\..\bin\obj\finsh_parser.o"
"..\..\bin\obj\finsh_token.o"
"..\..\bin\obj\finsh_var.o"
"..\..\bin\obj\finsh_vm.o"
"..\..\bin\obj\msh.o"
"..\..\bin\obj\msh_cmd.o"
"..\..\bin\obj\shell.o"
"..\..\bin\obj\symbol.o"
"..\..\bin\obj\spi_flash.o"
"..\..\bin\obj\stm32f20x_40x_spi.o"
"..\..\bin\obj\flash_storage_at45dbxx.o"
"..\..\bin\obj\spi_flash_at45dbxx.o"
"..\..\bin\obj\static_mem.o"
"..\..\bin\obj\support.o"
"..\..\bin\obj\serial_protocol.o"
"..\..\bin\obj\pcmaster.o"
"..\..\bin\obj\crc16.o"
"..\..\bin\obj\hardware_crc32.o"
--strict --scatter "..\..\bin\obj\SC0X.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\bin\lst\SC0X.map" -o ..\..\bin\obj\SC0X.axf